<!DOCTYPE html>
<html lang="en">

<head>
    <title>Tarjeta de Usuario</title>
    <meta charset="utf-8">
    <link href="css/style.css" rel="stylesheet">
</head>

<body> 
    <div class="contenedor">
        <div class="nombre">
            <img src="css/icons/user-circle.png" alt="foto de perfil" class="foto-de-perfil">
            <h1>Jane Doe</h1>
        </div>
        <div class="residencia">
            <img src="css/icons/map-marker.png" alt="icono de ubicación" class="icono-de-ubicacion">
            <p class="residencia-1">Seatle</p>
        </div>
        <div class="habilidades">
            <ul class="habilidades-1">
                <li>Developer</li>
                <li>Engineer</li>
                <li>Problem Solver</li>
            </ul>
            <p class="habilidades-2">Master of shadows and the Internet!</p>
        </div>
        <div class="editar-perfil">
            <img src="css/icons/gear.png" alt="icono de configuración" class="icono-de-configuracion">
            <p class="editar-perfil-1">edit profile</p>
        </div>
    </div>
</body>

</html>